# HSE.Contest

./: .gitignore  HSE.Contest.sln  build.txt  docker-compose — копия.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CodeStyleTesterService/: CodeStyleTesterService.csproj  Dockerfile  Program.cs  Startup.cs
CompilerServicesOrchestrator/: Dockerfile  Program.cs  Startup.cs
ConfigFiles/: .gitignore  config.json  schema.sql
FileManagerService/: Dockerfile  FileManagerService.csproj  Program.cs  Startup.cs
FunctionalTestingServicesOrchestrator/: Dockerfile  FunctionalTestingServicesOrchestrator.csproj  Program.cs  Startup.cs
FunctionalTestingServicesOrchestrator/Controllers/: FunctionalTestingOrchestratorController.cs
FunctionalTestingServicesOrchestrator/Properties/: launchSettings.json
HSE.Contest/: Dockerfile  HSE.Contest.csproj  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json
HSE.Contest.ClassLibrary/: CodeStyleSettings.cs  DbWriter.cs  Extensions.cs  HSE.Contest.ClassLibrary.csproj  HSEContestDbContext.cs  ProcessOutputHandler.cs  Response.cs  ResultCode.cs  StudentTask.cs  TestRequest.cs  TestResult.cs  TestingSystemConfig.cs  TestingSystemConfigFactory.cs  TestsNamesConverter.cs
HSE.Contest.ClassLibrary/Communication/Requests/: CompilationRequest.cs  PlagiarismCheckRequest.cs  SolutionTestingRequest.cs  TestRequest.cs
HSE.Contest.ClassLibrary/Communication/Responses/: CompilationResponse.cs  HealthResponse.cs  Response.cs  TestResponse.cs  TestingSystemResponse.cs
HSE.Contest.ClassLibrary/DbClasses/: HSEContestDbContext.cs  HSEContestDbContextFactory.cs
HSE.Contest.ClassLibrary/DbClasses/Administration/: Group.cs  Role.cs  User.cs
HSE.Contest.ClassLibrary/DbClasses/Files/: CodeStyleFiles.cs  CompilationResult.cs  DbFileInfo.cs
HSE.Contest.ClassLibrary/DbClasses/TestingSystem/: PlagiarismCheck.cs  PlagiarismResult.cs  Solution.cs  StudentResult.cs  StudentTask.cs  TaskTest.cs  TestingResult.cs
HSE.Contest.ClassLibrary/RabbitMQ/: RabbitBus.cs  RabbitHutch.cs
HSE.Contest.ClassLibrary/TestsClasses/: TestResult.cs
HSE.Contest.ClassLibrary/TestsClasses/CodeStyleTest/: CodeStyleTestData.cs  CodeStyleTestResult.cs
HSE.Contest.ClassLibrary/TestsClasses/FunctionalTest/: FunctionalTestData.cs  FunctionalTestResult.cs
HSE.Contest.ClassLibrary/TestsClasses/ReflectionTest/: ReflectionTestData.cs  ReflectionTestResult.cs
HSE.Contest/Areas/Administration/Controllers/: AccountController.cs  AdminController.cs  CodeStyleRulesController.cs  GroupsController.cs  UsersController.cs
HSE.Contest/Areas/Administration/Models/: CsvUser.cs  CsvUserMapping.cs
HSE.Contest/Areas/Administration/ViewModels/: ChangePasswordViewModel.cs  CodeStyleCRUDViewModel.cs  CodeStyleRecordViewModel.cs  GroupCRUDViewModel.cs  LoginViewModel.cs  RedirectViewModel.cs  TransferViewModel.cs  UserCRUDViewModel.cs  UserPreViewModel.cs
HSE.Contest/Areas/Administration/Views/: _ViewImports.cshtml
HSE.Contest/Areas/Administration/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HSE.Contest/Areas/Administration/Views/CodeStyleRules/: AllRecords.cshtml  CreateNewRecord.cshtml
HSE.Contest/Areas/Administration/Views/Groups/: AllGroups.cshtml  CreateNewGroup.cshtml
HSE.Contest/Areas/Administration/Views/Users/: AllUsers.cshtml  ChangeMyPassword.cshtml  ChangePassword.cshtml  ChooseRole.cshtml  CreateNewUser.cshtml  Login.cshtml
HSE.Contest/Areas/TestingSystem/Controllers/: ProfessorController.cs  StudentController.cs  TestingSystemController.cs
HSE.Contest/Areas/TestingSystem/Models/: CsvResult.cs
HSE.Contest/Areas/TestingSystem/ViewModels/: AssignToGroupViewModel.cs  EditSolutionViewModel.cs  PlagiarismResultsViewModel.cs  ResultsViewModel.cs  StudentTaskViewModel.cs  StudentsResultsViewModel.cs  TaskCRUDViewModel.cs  TaskTestViewModel.cs  TaskViewModel.cs  TestingResultViewModel.cs
HSE.Contest/Areas/TestingSystem/Views/: _ViewImports.cshtml
HSE.Contest/Areas/TestingSystem/Views/Professor/: AllTasks.cshtml  AssignToGroup.cshtml  ChangePlagiarism.cshtml  CreateNewTask.cshtml  EditSolution.cshtml  EditTaskTestData.cshtml  ManageSolutions.cshtml  ManageStudentSolutions.cshtml  PlagiarismResults.cshtml
HSE.Contest/Areas/TestingSystem/Views/Student/: AllTasks.cshtml  SendStudentSolution.cshtml  ViewSolutionReport.cshtml
HSE.Contest/Controllers/: HomeController.cs
HSE.Contest/Data/: ApplicationDbContext.cs
HSE.Contest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HSE.Contest/Models/: ErrorViewModel.cs
HSE.Contest/Properties/: launchSettings.json
HSE.Contest/Views/: _ViewImports.cshtml
HSE.Contest/Views/Shared/: Message.cshtml  _Layout.cshtml
HSE.Contest/wwwroot/js/: newTask31.js
NetCoreCompilerService/: Dockerfile  NetCoreCompilerService.csproj  Program.cs  Startup.cs
NetCoreCompilerService/NetCoreFiles/: Directory.Build.props
NetCoreFunctionalTesterService/: Dockerfile  NetCoreFunctionalTesterService.csproj  Program.cs  Startup.cs
NetCoreFunctionalTesterService/Controllers/: FunctionalTesterController.cs
NetCoreFunctionalTesterService/Properties/: launchSettings.json
NetFrameworkCompilerService/: Dockerfile  NetFrameworkCompilerService.csproj  Program.cs  Startup.cs
NetFrameworkCompilerService/NetFrameworkFiles/: Directory.Build.props
NetFrameworkFunctionalTesterService/: Dockerfile  NetFrameworkFunctionalTesterService.csproj  Program.cs  Startup.cs
PlagiarismCheckerWorkerService/: Dockerfile  MossRequest.cs  PlagiarismCheckerWorker.cs  PlagiarismCheckerWorkerService.csproj  Program.cs  Settings.cs
PlagiarismCheckerWorkerService/Properties/: launchSettings.json
ReflectionTesterService/: Dockerfile  Program.cs  ReflectionTester.cs  (+2 more)
TestingSystemService/: Dockerfile  Program.cs  Startup.cs  TestingSystemService.csproj  TestingSystemWorker.cs
TestingSystemService/Controllers/: TestingSystemController.cs
TestingSystemService/Properties/: launchSettings.json
(+15 files in other folders)
