<Project>
  <ItemGroup>
    <Analyzer Include="StyleCop.Analyzers.1.1.118\analyzers\dotnet\cs\StyleCop.Analyzers.CodeFixes.dll" />
    <Analyzer Include="StyleCop.Analyzers.1.1.118\analyzers\dotnet\cs\StyleCop.Analyzers.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  
  <PropertyGroup>
      <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>